# job_consultation_project

./: pom.xml
src/main/java/com/test/servlet/: DataPlaceHolderServlet.java  FirstServlet.java  TestDataPlaceHolderServlet.java  TestSessionServlet.java
src/main/java/com/test/servlet/entity/: Applicant.java  Appointment.java  Consultant.java  Slot.java  User.java
src/main/java/com/test/servlet/persistance/: HibernateUtil.java
src/main/java/com/test/servlet/persistance/dao/: ApplicantDAO.java  AppoinmentDAO.java  ConsultantDAO.java  SlotDAO.java
src/main/java/com/test/servlet/servlets/: AllApplicantServlet.java  AllAppoinmentsServlet.java  AllConsultantServlet.java  ApplicantServlet.java  AppoinmentServlet.java  ConsultantServlet.java  DownloadFileServlet.java  FindConsultantServlet.java  LoggedInUserServlet.java  LoginServlet.java  SlotServlet.java  UniApplicantServlet.java  UniConsultantServlet.java  UniSlotServlet.java  UserAppointmentServlet.java  UserServlet.java
src/main/java/com/test/servlet/utility/: HibernateProxyTypeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: hibernate-annotation.cfg.xml  troubleshooting.txt
src/main/webapp/: admin.html  admin_add_applicant.html  admin_appoinments.html  admin_update_applicant.html  admin_update_consultant.html  admin_users.html  applicant.html  applicant_slot_booking_one.html  applicant_slot_booking_two.html  appoinment.html  consultant.html  consultant_appoinments.html  consultant_slot_three.html  consultant_slot_two.html  consultant_slots.html  firstServlet.jsp  index.html  profile.html
src/main/webapp/css/: style_consultant.css
src/test/java/com/test/servlet/persistance/dao/: ApplicantDAOTest.java  AppoinmentDAOTest.java  ConsultantDAOTest.java  SlotDAOTest.java
